<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobRecruiter.master.cs" Inherits="Project_jobPortal.JOBRECRUITER.JobRecruiter" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../jquery.js"></script>
    <link href="../menu.css" rel="stylesheet" />
    <script src="../menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                      <aa:myhead id="h1" runat="server"></aa:myhead>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="menu">
		<ul class="menu">
			
			<li><a href="HomeJobRecruiter.aspx"><span>Home</span></a></li>
            <li><a href="JobPost_JobRecruiter.aspx"><span>Job Post</span></a></li>
            <li><a href="ChangePassword_JobRecruiter.aspx"><span>Change Password</span></a></li>
            <li><a href="LogoutJobRecruiter.aspx"><span>Logout</span></a></li>
			
		</ul>
	</div>

                    </td>
                </tr>

                <tr>
                    <td><center>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                     </asp:ContentPlaceHolder></center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <aa:myfoot id="f1" runat="server"></aa:myfoot>
                    </td>
                </tr>


            </table>
            
        </div>
    </form>
</body>
</html>
